env:
  - SPEC=linux-g++    VARIANT=debug
  - SPEC=linux-clang  VARIANT=debug
  - SPEC=linux-g++    VARIANT=release
  - SPEC=linux-clang  VARIANT=release

install:
  - sudo add-apt-repository --yes ppa:arigy/xfce
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update
  - sudo apt-get install qt5-default clang
  - cd test
  - qmake -spec ${SPEC} "CONFIG += ${VARIANT}"

script:
  - make check