env:
  - SPEC=linux-g++
  - SPEC=linux-clang

install:
  - sudo add-apt-repository --yes ppa:arigy/xfce
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update
  - sudo apt-get install qt5-default clang
  - cd test
  - qmake -spec ${SPEC}
  - make